<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8"/>  
    <style>
        .headdiv
        {
            height: 100px;
            width: auto;
            background-color: indianred;
            position: relative;
        }
        .headdiv>button
        {           
            height: 50px;
            width: 50px;
            background-color: grey;
            margin: auto;
            position: absolute;
            top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
        }


        .contentdiv
        {
            height: 500px;
            width: 100%;
            background-color:lightgreen;
            margin:  0;
            padding: 0;
            position: relative;
        }
        
        .canvas
        {
            width:80%;
            height: 100%;
            margin: auto;
            background-color: lightslategray;
            position: absolute;
            top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
        }

    </style>
    <script  type="text/javascript" src="./moment.js"></script>
    <script type="text/javascript" src="./kline.js"></script>
    <title></title>
</head>

<body>
    <div class="headdiv">
        <button class="btn" onclick="loadData()">Load</button>
    </div>
    <div class="contentdiv">
        <canvas class="canvas">

        </canvas>
    </div>

</body>

</html>